<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - clockInTime</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a id="logo" href="../index.html" class="logo">clockInTime</a>
            <div class="nav-links">
                <a id="nav-login" href="../login/login.html" class="btn btn-secondary">Iniciar Sesión</a>
                <a id="nav-register" href="../login/register.html" class="btn btn-primary">Registrarse</a>
            </div>
        </div>
    </nav>

    <main class="container legal-content">
        <h1>Política de Privacidad</h1>
        <p>Última actualización: 12 de Noviembre, 2025</p>

        <h2>1. Introducción</h2>
        <p>En clockInTime ("nosotros", "nuestro", "Servicio"), respetamos tu privacidad y nos comprometemos a proteger tus datos personales. Esta política de privacidad te informará sobre cómo cuidamos tus datos personales cuando visitas nuestro sitio web o utilizas nuestros servicios, independientemente de dónde te encuentres, y te informará sobre tus derechos de privacidad y cómo la ley te protege.</p>
        
        <h2>2. Qué datos recopilamos</h2>
        <p>Podemos recopilar, usar, almacenar y transferir diferentes tipos de datos personales sobre ti, que hemos agrupado de la siguiente manera:</p>
        <ul>
            <li><strong>Datos de Identidad:</strong> Incluye nombre, apellido, nombre de usuario o identificador similar.</li>
            <li><strong>Datos de Contacto:</strong> Incluye dirección de correo electrónico y números de teléfono.</li>
            <li><strong>Datos de la Empresa:</strong> Incluye el nombre de la empresa, el rol del empleado y el código de la empresa.</li>
            <li><strong>Datos Técnicos:</strong> Incluye la dirección de protocolo de Internet (IP), tus datos de inicio de sesión, tipo y versión del navegador, configuración de zona horaria y ubicación.</li>
        </ul>
        
        <h2>3. Cómo usamos tus datos</h2>
        <p>Usaremos tus datos personales solo cuando la ley nos lo permita. Más comúnmente, usaremos tus datos personales en las siguientes circunstancias:</p>
        <ul>
            <li>Para proporcionarte, operar y mantener nuestro Servicio.</li>
            <li>Para gestionar tu cuenta y procesar tus solicitudes.</li>
            <li>Para comunicarnos contigo, incluyendo el envío de correos electrónicos de servicio o soporte.</li>
            <li>Para mejorar la administración y la seguridad de nuestro Servicio.</li>
        </ul>

        <a id="link-volver" href="../index.html">Volver al inicio</a>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 clockInTime. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>