<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies - clockInTime</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a id="logo" href="../index.html" class="logo">clockInTime</a>
            <div class="nav-links">
                <a id="nav-login" href="../login/login.html" class="btn btn-secondary">Iniciar Sesión</a>
                <a id="nav-register" href="../login/register.html" class="btn btn-primary">Registrarse</a>
            </div>
        </div>
    </nav>

    <main class="container legal-content">
        <h1>Política de Cookies</h1>
        <p>Última actualización: 12 de Noviembre, 2025</p>

        <h2>1. ¿Qué son las cookies?</h2>
        <p>Una cookie es un pequeño archivo de texto que se almacena en tu navegador cuando visitas casi cualquier página web. Su utilidad es que la web sea capaz de recordar tu visita cuando vuelvas a navegar por esa página. Las cookies suelen almacenar información de carácter técnico, preferencias personales, personalización de contenidos, estadísticas de uso, enlaces a redes sociales, acceso a cuentas de usuario, etc.</p>
        
        <h2>2. Qué cookies utilizamos</h2>
        <p>Este sitio web utiliza los siguientes tipos de cookies:</p>
        <ul>
            <li><strong>Cookies técnicas o esenciales:</strong> Son aquellas imprescindibles para el funcionamiento del sitio. Por ejemplo, utilizamos cookies de sesión para mantener tu sesión de usuario iniciada mientras navegas por la aplicación después de hacer login. Sin ellas, el servicio no funcionaría correctamente.</li>
            <li><strong>Cookies de análisis o rendimiento:</strong> (Opcional, si se usan) Utilizamos cookies de terceros (como Google Analytics) para recopilar información anónima sobre cómo los visitantes usan nuestro sitio web, como las páginas que visitan más y si experimentan errores.</li>
        </ul>

        <h2>3. Cómo deshabilitar las cookies</h2>
        <p>Puedes permitir, bloquear o eliminar las cookies instaladas en tu equipo mediante la configuración de las opciones del navegador instalado en tu ordenador. Sin embargo, si bloqueas las cookies técnicas, es posible que el Servicio no funcione o que tu experiencia de usuario sea deficiente.</p>


        <a id="link-volver" href="../index.html">Volver al inicio</a>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 clockInTime. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>