<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Servicio - clockInTime</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="../CSS/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a id="logo" href="../index.html" class="logo">clockInTime</a>
            <div class="nav-links">
                <a id="nav-login" href="../login/login.html" class="btn btn-secondary">Iniciar Sesión</a>
                <a id="nav-register" href="../login/register.html" class="btn btn-primary">Registrarse</a>
            </div>
        </div>
    </nav>

    <main class="container legal-content">
        <h1>Términos de Servicio</h1>
        <p>Última actualización: 12 de Noviembre, 2025</p>

        <h2>1. Aceptación de los Términos</h2>
        <p>Al acceder y utilizar clockInTime (el "Servicio"), aceptas estar sujeto a estos Términos de Servicio ("Términos"). Si no estás de acuerdo con alguna parte de los términos, entonces no tienes permiso para acceder al Servicio. Estos Términos se aplican a todos los visitantes, usuarios y otras personas que accedan o utilicen el Servicio.</p>
        
        <h2>2. Uso del Servicio</h2>
        <p>Eres responsable de tu uso del Servicio y de cualquier contenido que proporciones, incluida la precisión de los datos de fichaje y la gestión de tu equipo. Debes utilizar el Servicio de conformidad con todas las leyes locales, estatales, nacionales e internacionales aplicables. No puedes utilizar el Servicio para ningún propósito ilegal o no autorizado. Al utilizar el Servicio, declaras que tienes la autoridad legal para gestionar los datos de los empleados que supervisas (si aplica).</p>

        <h2>3. Cuentas de Usuario</h2>
        <p>Cuando creas una cuenta con nosotros, debes proporcionarnos información precisa, completa y actualizada en todo momento. El no hacerlo constituye una violación de los Términos, lo que puede resultar en la terminación inmediata de tu cuenta en nuestro Servicio. Eres responsable de salvaguardar la contraseña que utilizas para acceder al Servicio.</p>

        <a id="link-volver" href="../index.html">Volver al inicio</a>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 clockInTime. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>