<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a clockInTime</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">clockInTime</a>
            <div class="nav-links">
                <a href="login/login.html" class="btn btn-secondary">Iniciar Sesión</a>
                <a href="login/register.html" class="btn btn-primary">Registrarse</a>
            </div>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-content">
            <h1>Gestión de Equipo Simplificada.</h1>
            <p>Control de fichajes, gestión de ausencias, tareas y reportes. Todo en un solo lugar.</p>
            <a href="login/register.html" class="btn btn-primary btn-large">Empieza ahora</a>
        </div>
    </header>

    <section class="features">
        <div class="container">
            <h2>Todo lo que tu empresa necesita</h2>
            <div class="features-grid">
                <div class="feature-box">
                    <i class="fas fa-clock"></i>
                    <h3>Control Horario</h3>
                    <p>Fichajes de entrada y salida fáciles de usar para todo el equipo.</p>
                </div>
                <div class="feature-box">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Gestión de Ausencias</h3>
                    <p>Solicita y aprueba vacaciones o bajas médicas en segundos.</p>
                </div>
                <div class="feature-box">
                    <i class="fas fa-tasks"></i>
                    <h3>Tareas y Proyectos</h3>
                    <p>Organiza el trabajo de tu equipo con tableros Kanban.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 clockInTime. Todos los derechos reservados.</p>
        </div>
    </footer>

    <footer class="legal-footer">
        <a href="legal/terminos-servicio.html">Términos de Servicio</a>
        <a href="legal/politica-privacidad.html">Política de Privacidad</a>
        <a href="legal/politica-cookies.html">Política de Cookies</a>
    </footer>

    <div id="cookie-banner" class="cookie-banner">
        <div class="cookie-banner-content">
            <p>Usamos cookies para mejorar tu experiencia. Al continuar, aceptas nuestra
                <a href="legal/politica-cookies.html">Política de Cookies</a>.
            </p>
        </div>
        <div class="cookie-banner-buttons">
            <button id="cookie-decline" class="btn-cookie btn-cookie-decline">Rechazar</button>
            <button id="cookie-accept" class="btn-cookie btn-cookie-accept">Aceptar</button>
        </div>
    </div>

</body>
</html>