<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña - clockInTime</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="form-container">
        <h2>¿Olvidaste tu contraseña?</h2>
        <p>No te preocupes. Escribe tu email y te enviaremos un enlace para recuperarla.</p>

        <form id="forgot-form">
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="tu@empresa.com" required>
            </div>

            <button type="submit" id="btn-forgot-submit" class="btn-submit">Enviar enlace</button>

            <div class="extra-links">
                <p><a id="link-login" href="login.html">Volver a Inicio de sesión</a></p>
            </div>
        </form>
    </div>

        <footer class="legal-footer">
        <a href="../legal/terminos-servicio.html">Términos de Servicio</a>
        <a href="../legal/politica-cookies.html">Política de Privacidad</a>
        <a href="../legal/politica-cookies.html">Política de Cookies</a>
        </footer>

</body>
</html>