<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrarse - clockInTime</title>
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <div class="form-container">
        <h2>Crea tu cuenta</h2>
        <p>Empieza a gestionar tu equipo hoy mismo.</p>

        <form id="register-form">
            <div class="form-group">
                <label for="fullname"><i class="fas fa-user"></i> Nombre Completo</label>
                <input type="text" id="fullname" name="fullname" placeholder="Tu nombre" required>
            </div>
            
            <div class="form-group">
                <label for="company"><i class="fas fa-building"></i> Nombre de la Empresa</label>
                <input type="text" id="company" name="company" placeholder="Mi Empresa S.L." required>
            </div>

            <div class="form-group">
                <label for="company-code"><i class="fas fa-key"></i> Código de Empresa</label>
                <input type="text" id="company-code" name="company-code" placeholder="Pega el código que te dio tu jefe">
            </div>

            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" placeholder="tu@empresa.com" required>
            </div>

            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Crea una contraseña segura" required>
            </div>
            
            <button type="submit" id="btn-register-submit" class="btn-submit">Crear Cuenta</button>

            <div class="extra-links">
                <p>¿Ya tienes cuenta? <a id="link-login" href="login.html">Inicia sesión</a></p>
            </div>
        </form>
    </div>

        <footer class="legal-footer">
        <a href="../legal/terminos-servicio.html">Términos de Servicio</a>
        <a href="../legal/politica-cookies.html">Política de Privacidad</a>
        <a href="../legal/politica-cookies.html">Política de Cookies</a>
        </footer>

</body>
</html>