<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - clockInTime (Admin)</title>
    <link rel="stylesheet" href="../CSS/app-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <a href="admin-dashboard.html" class="logo">clockInTime <span class="admin-badge">Admin</span></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a id="nav-dashboard" href="admin-dashboard.html"><i class="fas fa-shield-alt"></i> Dashboard Admin</a></li>
                    <li>
                        <a id="nav-gestion-usuarios" href="admin-gestion-usuarios.html" class="active"><i class="fas fa-users-cog"></i> Gestión de Usuarios</a>
                    </li>
                    <li><a id="nav-configuracion" href="admin-configuracion.html"><i class="fas fa-cogs"></i> Configuración</a></li>
                    <li>
                        <a id="nav-perfil" href="admin-mi-perfil.html"><i class="fas fa-user"></i> Mi Perfil</a>
                    </li>
                    <hr class="sidebar-divider">
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a id="nav-logout" href="../login/login.html"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
            </div>
        </aside>

        <main class="main-content">
            <header class="main-header">
                <h1>Gestión de Usuarios</h1>
                <div class="user-info"><span id="user-name-header"><strong>Nombre del Admin</strong></span></div>
            </header>

            <div class="widget">
                <div class="widget-header">
                    <h2>Todos los usuarios</h2>
                    <button id="btn-anadir-usuario" class="btn-primary-app small-btn"><i class="fas fa-plus"></i> Añadir Usuario</button>
                </div>
                <div class="table-container">
                    <table id="usuarios-table">
                        <thead>
                            <tr>
                                <th>Foto</th> <th>Nombre</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Manager Asignado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="usuarios-tbody">
                            <tr>
                                <td>
                                    <div class="table-profile-pic">
                                        <i class="fas fa-user"></i> 
                                    </div>
                                </td>
                                <td>Nombre del Admin</td>
                                <td>admin@empresa.com</td>
                                <td><span class="role-badge role-admin">Admin</span></td>
                                <td>-</td>
                                <td class="actions-cell">
                                    <button class="btn-action btn-edit"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action btn-delete" disabled><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-profile-pic">
                                        <i class="fas fa-user"></i> 
                                    </div>
                                </td>
                                <td>Nombre del Manager</td>
                                <td>manager@empresa.com</td>
                                <td><span class="role-badge role-manager">Manager</span></td>
                                <td>(Él mismo)</td>
                                <td class="actions-cell">
                                    <button class="btn-action btn-edit"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-profile-pic">
                                        <i class="fas fa-user"></i> 
                                    </div>
                                </td>
                                <td>Carlos Pérez</td>
                                <td>carlos.perez@empresa.com</td>
                                <td><span class="role-badge role-employee">Empleado</span></td>
                                <td>Nombre del Manager</td>
                                <td class="actions-cell">
                                    <button class="btn-action btn-edit"><i class="fas fa-pencil-alt"></i></button>
                                    <button class="btn-action btn-delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </main>

    </div> <footer class="legal-footer">
        <a href="../legal/terminos-servicio.html">Términos de Servicio</a>
        <a href="../legal/politica-privacidad.html">Política de Privacidad</a>
        <a href="../legal/politica-cookies.html">Política de Cookies</a>
    </footer>
</body>
</html>